
> floral-monster@0.1.0 dev
> next dev -p 3001

[1G[0K_bestape@yoga:/home/bestape/gemini/repos/diy-make/hackathonds/clawed_monster/website\_bestape@yoga:/home/bestape/gemini/repos/diy-make/hackathonds/clawed_monster/website\[?2004h[0;34m[bestape@yoga:~/gemini/repos/diy-make/hackathonds/clawed_monster/website]$[0m[?2004h[0;34m[bestape@yoga:~/gemini/repos/diy-make/hackathonds/clawed_monster/website]$[0m[33m[1m⚠[22m[39m turbopack.root should be absolute, using: /home/bestape/gemini/repos/diy-make/hackathonds/clawed_monster/website
[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://192.168.46.121:3001
- Environments: .env.local

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 543ms
[31m[1m⨯[22m[39m ./src/app/page.tsx:7:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/WalletConnect'[39m
[0m [90m  5 |[39m   [33mActivity[39m[33m,[39m [33mZap[39m[33m,[39m [33mShieldCheck[39m[33m,[39m [33mLock[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mCpu[39m[33m,[39m [33mGlobe[39m[33m,[39m [33mDatabase[39m[33m,[39m [33mScale[39m
 [90m  6 |[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m [33mWalletConnect[39m [36mfrom[39m [32m"@/components/WalletConnect"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36mconst[39m [33mPALETTE[39m [33m=[39m {
 [90m 10 |[39m   bg[33m:[39m [32m"#050505"[39m[33m,[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 GET / [31m500[39m in 3.0s[2m (compile: 2.9s, render: 115ms)[22m
[31m[1m⨯[22m[39m ./src/app/page.tsx:7:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/WalletConnect'[39m
[0m [90m  5 |[39m   [33mActivity[39m[33m,[39m [33mZap[39m[33m,[39m [33mShieldCheck[39m[33m,[39m [33mLock[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mCpu[39m[33m,[39m [33mGlobe[39m[33m,[39m [33mDatabase[39m[33m,[39m [33mScale[39m
 [90m  6 |[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m [33mWalletConnect[39m [36mfrom[39m [32m"@/components/WalletConnect"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36mconst[39m [33mPALETTE[39m [33m=[39m {
 [90m 10 |[39m   bg[33m:[39m [32m"#050505"[39m[33m,[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


 GET / [31m500[39m in 33ms[2m (compile: 17ms, render: 15ms)[22m
[31m[1m⨯[22m[39m ./src/components/WalletConnect.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'ethers'[39m
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { ethers } [36mfrom[39m [32m'ethers'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mLock[39m[33m,[39m [33mShieldCheck[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36minterface[39m [33mEthereumProvider[39m {[0m



Import traces:
  Client Component Browser:
    ./src/components/WalletConnect.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/WalletConnect.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./src/components/WalletConnect.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'ethers'[39m
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { ethers } [36mfrom[39m [32m'ethers'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mLock[39m[33m,[39m [33mShieldCheck[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36minterface[39m [33mEthereumProvider[39m {[0m



Import traces:
  Client Component Browser:
    ./src/components/WalletConnect.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/WalletConnect.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./src/components/WalletConnect.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'ethers'[39m
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { ethers } [36mfrom[39m [32m'ethers'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mLock[39m[33m,[39m [33mShieldCheck[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36minterface[39m [33mEthereumProvider[39m {[0m



Import traces:
  Client Component Browser:
    ./src/components/WalletConnect.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/WalletConnect.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./src/components/WalletConnect.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'ethers'[39m
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { ethers } [36mfrom[39m [32m'ethers'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mLock[39m[33m,[39m [33mShieldCheck[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36minterface[39m [33mEthereumProvider[39m {[0m



Import traces:
  Client Component Browser:
    ./src/components/WalletConnect.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/WalletConnect.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


[32m[1m✓[22m[39m Compiled in 920ms
 GET / [32m200[39m in 585ms[2m (compile: 356ms, render: 229ms)[22m
 HEAD / [32m200[39m in 27ms[2m (compile: 5ms, render: 22ms)[22m
 GET / [32m200[39m in 77ms[2m (compile: 13ms, render: 64ms)[22m
[FORENSIC-GATE] Access GRANTED for 0x2ceec83333c7d987c329164b8e85135dc1232b84. ENS: 0, 8004: 0, 1155: true
 POST /api/auth/gatekeeper [32m200[39m in 2.7s[2m (compile: 1523ms, render: 1164ms)[22m
 GET / [32m200[39m in 135ms[2m (compile: 24ms, render: 111ms)[22m
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[32m[1m✓[22m[39m Compiled in 126ms
 GET / [32m200[39m in 441ms[2m (compile: 180ms, render: 260ms)[22m
[FORENSIC-GATE] Access GRANTED for 0x2ceec83333c7d987c329164b8e85135dc1232b84. ENS: 0, 8004: 0, 1155: true
 POST /api/auth/gatekeeper [32m200[39m in 686ms[2m (compile: 9ms, render: 677ms)[22m
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[32m[1m✓[22m[39m Compiled in 36ms
 GET / [32m200[39m in 268ms[2m (compile: 82ms, render: 186ms)[22m
[FORENSIC-GATE] Access GRANTED for 0x2ceec83333c7d987c329164b8e85135dc1232b84. ENS: 0, 8004: 0, 1155: true
 POST /api/auth/gatekeeper [32m200[39m in 1081ms[2m (compile: 7ms, render: 1073ms)[22m
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[32m[1m✓[22m[39m Compiled in 83ms
 GET / [32m200[39m in 42ms[2m (compile: 4ms, render: 38ms)[22m
[FORENSIC-GATE] Access GRANTED for 0x2ceec83333c7d987c329164b8e85135dc1232b84. ENS: 0, 8004: 0, 1155: true
 POST /api/auth/gatekeeper [32m200[39m in 1078ms[2m (compile: 6ms, render: 1072ms)[22m
 GET / [32m200[39m in 61ms[2m (compile: 7ms, render: 54ms)[22m
 GET / [32m200[39m in 78ms[2m (compile: 9ms, render: 69ms)[22m
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET / [32m200[39m in 265ms[2m (compile: 134ms, render: 131ms)[22m
 GET / [32m200[39m in 280ms[2m (compile: 171ms, render: 108ms)[22m
[32m[1m✓[22m[39m Compiled in 16ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[32m[1m✓[22m[39m Compiled in 105ms
 GET / [32m200[39m in 292ms[2m (compile: 134ms, render: 158ms)[22m
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[32m[1m✓[22m[39m Compiled in 74ms
 GET / [32m200[39m in 230ms[2m (compile: 116ms, render: 114ms)[22m
 GET / [32m200[39m in 129ms[2m (compile: 10ms, render: 120ms)[22m
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[32m[1m✓[22m[39m Compiled in 43ms
 GET / [32m200[39m in 245ms[2m (compile: 105ms, render: 140ms)[22m
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[32m[1m✓[22m[39m Compiled in 79ms
 GET / [32m200[39m in 228ms[2m (compile: 98ms, render: 129ms)[22m
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
[32m[1m✓[22m[39m Compiled in 93ms
 GET / [32m200[39m in 320ms[2m (compile: 123ms, render: 197ms)[22m
 GET / [32m200[39m in 55ms[2m (compile: 4ms, render: 52ms)[22m

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for FileContent::parse_json (TaskId 185603))

Caused by:
    0: Looking up data for TaskId 185603 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for FileContent::parse_json (TaskId 185603))

Caused by:
    0: Looking up data for TaskId 185603 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532065) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/mod.rs:1354:30:
Failed to lookup task id: Looking up task id for CachedTaskType { native_fn: NativeFunction { name: "realpath_with_links", global_name: "turbo-tasks-fs@turbo_tasks_fs::realpath_with_links", .. }, this: None, arg: (FileSystemPath { fs: ResolvedVc(RawVc::TaskCell(8, "turbo_tasks_fs::DiskFileSystem#0")), path: "src/postcss.config.mjs" },) } from database failed

Caused by:
    0: Unable to open static sorted file referenced from 00000154.meta
    1: Unable to open static sorted file 00000149.sst
    2: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 185742))

Caused by:
    0: Looking up data for TaskId 185742 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 185742))

Caused by:
    0: Looking up data for TaskId 185742 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for directory_tree_to_entrypoints_internal (TaskId 150))

Caused by:
    0: Looking up data for TaskId 150 from database failed
    1: Unable to open static sorted file referenced from 00000168.meta
    2: Unable to open static sorted file 00000163.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532246) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_self_reference (TaskId 185766))

Caused by:
    0: Looking up data for TaskId 185766 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532246) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_self_reference (TaskId 185766))

Caused by:
    0: Looking up data for TaskId 185766 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531844) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_self_reference (TaskId 185766))

Caused by:
    0: Looking up data for TaskId 185766 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531844) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_self_reference (TaskId 185766))

Caused by:
    0: Looking up data for TaskId 185766 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531844) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_self_reference (TaskId 185766))

Caused by:
    0: Looking up data for TaskId 185766 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531844) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_self_reference (TaskId 185766))

Caused by:
    0: Looking up data for TaskId 185766 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 185804))

Caused by:
    0: Looking up data for TaskId 185804 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 185804))

Caused by:
    0: Looking up data for TaskId 185804 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 185859))

Caused by:
    0: Looking up data for TaskId 185859 from database failed
    1: Unable to open static sorted file referenced from 00000216.meta
    2: Unable to open static sorted file 00000210.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532246) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 185850))

Caused by:
    0: Looking up data for TaskId 185850 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532246) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 185850))

Caused by:
    0: Looking up data for TaskId 185850 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531844) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/mod.rs:1354:30:
Failed to lookup task id: Looking up task id for CachedTaskType { native_fn: NativeFunction { name: "ModuleOptions::new", global_name: "turbopack@turbopack::module_options::ModuleOptions::new", .. }, this: None, arg: (FileSystemPath { fs: ResolvedVc(RawVc::TaskCell(8, "turbo_tasks_fs::DiskFileSystem#0")), path: "node_modules/next/node_modules/postcss/lib" }, Vc(RawVc::TaskCell(662, "turbopack::module_options::module_options_context::ModuleOptionsContext#0")), Vc(RawVc::TaskCell(662, "turbopack_resolve::resolve_options_context::ResolveOptionsContext#1"))) } from database failed

Caused by:
    0: Unable to open static sorted file referenced from 00000170.meta
    1: Unable to open static sorted file 00000165.sst
    2: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 185859))

Caused by:
    0: Looking up data for TaskId 185859 from database failed
    1: Unable to open static sorted file referenced from 00000216.meta
    2: Unable to open static sorted file 00000210.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531844) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/mod.rs:1354:30:
Failed to lookup task id: Looking up task id for CachedTaskType { native_fn: NativeFunction { name: "ModuleOptions::new", global_name: "turbopack@turbopack::module_options::ModuleOptions::new", .. }, this: None, arg: (FileSystemPath { fs: ResolvedVc(RawVc::TaskCell(8, "turbo_tasks_fs::DiskFileSystem#0")), path: "node_modules/next/node_modules/postcss/lib" }, Vc(RawVc::TaskCell(662, "turbopack::module_options::module_options_context::ModuleOptionsContext#0")), Vc(RawVc::TaskCell(662, "turbopack_resolve::resolve_options_context::ResolveOptionsContext#1"))) } from database failed

Caused by:
    0: Unable to open static sorted file referenced from 00000170.meta
    1: Unable to open static sorted file 00000165.sst
    2: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532158) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <ModuleAssetContext as AssetContext>::process_resolve_result (TaskId 185876))

Caused by:
    0: Looking up data for TaskId 185876 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532158) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <ModuleAssetContext as AssetContext>::process_resolve_result (TaskId 185876))

Caused by:
    0: Looking up data for TaskId 185876 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 185933))

Caused by:
    0: Looking up data for TaskId 185933 from database failed
    1: Unable to open static sorted file referenced from 00000168.meta
    2: Unable to open static sorted file 00000163.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 185933))

Caused by:
    0: Looking up data for TaskId 185933 from database failed
    1: Unable to open static sorted file referenced from 00000168.meta
    2: Unable to open static sorted file 00000163.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531846) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <ModuleAssetContext as AssetContext>::process_resolve_result (TaskId 185983))

Caused by:
    0: Looking up data for TaskId 185983 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531846) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <ModuleAssetContext as AssetContext>::process_resolve_result (TaskId 185983))

Caused by:
    0: Looking up data for TaskId 185983 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532246) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/mod.rs:1354:30:
Failed to lookup task id: Looking up task id for CachedTaskType { native_fn: NativeFunction { name: "<ModuleAssetContext as AssetContext>::process_resolve_result", global_name: "turbopack@turbopack::ModuleAssetContext::AssetContext::process_resolve_result", .. }, this: Some(RawVc::TaskCell(577, "turbopack::ModuleAssetContext#0")), arg: (Vc(RawVc::TaskCell(20158, "turbopack_core::resolve::ResolveResult#0")), EcmaScriptModules(ImportPart(Export("useContext")))) } from database failed

Caused by:
    0: Unable to open static sorted file referenced from 00000170.meta
    1: Unable to open static sorted file 00000165.sst
    2: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532158) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ReferencedAsset::from_resolve_result (TaskId 186006))

Caused by:
    0: Looking up data for TaskId 186006 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531844) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ReferencedAsset::from_resolve_result (TaskId 186100))

Caused by:
    0: Looking up data for TaskId 186100 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531844) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ModuleResolveResult::primary_modules (TaskId 186139))

Caused by:
    0: Looking up data for TaskId 186139 from database failed
    1: Unable to open static sorted file referenced from 00000245.meta
    2: Unable to open static sorted file 00000243.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::with_replaced_request_key_pattern (TaskId 186144))

Caused by:
    0: Looking up data for TaskId 186144 from database failed
    1: Unable to open static sorted file referenced from 00000168.meta
    2: Unable to open static sorted file 00000163.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/mod.rs:1354:30:
Failed to lookup task id: Looking up task id for CachedTaskType { native_fn: NativeFunction { name: "ResolveResult::with_replaced_request_key_pattern", global_name: "turbopack-core@turbopack_core::resolve::ResolveResult::with_replaced_request_key_pattern", .. }, this: Some(RawVc::TaskCell(47150, "turbopack_core::resolve::ResolveResult#0")), arg: (Vc(RawVc::TaskCell(15503, "turbopack_core::resolve::pattern::Pattern#0")), Vc(RawVc::TaskCell(12671, "turbopack_core::resolve::pattern::Pattern#0"))) } from database failed

Caused by:
    0: Unable to open static sorted file referenced from 00000170.meta
    1: Unable to open static sorted file 00000165.sst
    2: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/mod.rs:1354:30:
Failed to lookup task id: Looking up task id for CachedTaskType { native_fn: NativeFunction { name: "ResolveResult::with_replaced_request_key_pattern", global_name: "turbopack-core@turbopack_core::resolve::ResolveResult::with_replaced_request_key_pattern", .. }, this: Some(RawVc::TaskCell(47150, "turbopack_core::resolve::ResolveResult#0")), arg: (Vc(RawVc::TaskCell(15503, "turbopack_core::resolve::pattern::Pattern#0")), Vc(RawVc::TaskCell(12671, "turbopack_core::resolve::pattern::Pattern#0"))) } from database failed

Caused by:
    0: Unable to open static sorted file referenced from 00000170.meta
    1: Unable to open static sorted file 00000165.sst
    2: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <ModuleAssetContext as AssetContext>::process_resolve_result (TaskId 186333))

Caused by:
    0: Looking up data for TaskId 186333 from database failed
    1: Unable to open static sorted file referenced from 00000245.meta
    2: Unable to open static sorted file 00000243.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <ModuleAssetContext as AssetContext>::process_resolve_result (TaskId 186333))

Caused by:
    0: Looking up data for TaskId 186333 from database failed
    1: Unable to open static sorted file referenced from 00000245.meta
    2: Unable to open static sorted file 00000243.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/mod.rs:1354:30:
Failed to lookup task id: Looking up task id for CachedTaskType { native_fn: NativeFunction { name: "<ModuleAssetContext as AssetContext>::process_resolve_result", global_name: "turbopack@turbopack::ModuleAssetContext::AssetContext::process_resolve_result", .. }, this: Some(RawVc::TaskCell(577, "turbopack::ModuleAssetContext#0")), arg: (Vc(RawVc::TaskCell(47741, "turbopack_core::resolve::ResolveResult#0")), EcmaScriptModules(ImportPart(Export("Lock")))) } from database failed

Caused by:
    0: Unable to open static sorted file referenced from 00000154.meta
    1: Unable to open static sorted file 00000149.sst
    2: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_self_reference (TaskId 186361))

Caused by:
    0: Looking up data for TaskId 186361 from database failed
    1: Unable to open static sorted file referenced from 00000168.meta
    2: Unable to open static sorted file 00000163.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_self_reference (TaskId 186361))

Caused by:
    0: Looking up data for TaskId 186361 from database failed
    1: Unable to open static sorted file referenced from 00000168.meta
    2: Unable to open static sorted file 00000163.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <SourceMapAsset as OutputAsset>::path (TaskId 186486))

Caused by:
    0: Looking up data for TaskId 186486 from database failed
    1: Unable to open static sorted file referenced from 00000184.meta
    2: Unable to open static sorted file 00000178.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532158) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/mod.rs:963:22:
Failed to lookup task type: Looking up task type for TaskId 160 from database failed

Caused by:
    0: Unable to open static sorted file referenced from 00000089.meta
    1: Unable to open static sorted file 00000084.sst
    2: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <SourceMapAsset as OutputAsset>::path (TaskId 186486))

Caused by:
    0: Looking up data for TaskId 186486 from database failed
    1: Unable to open static sorted file referenced from 00000184.meta
    2: Unable to open static sorted file 00000178.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <SourceMapAsset as OutputAsset>::path (TaskId 186486))

Caused by:
    0: Looking up data for TaskId 186486 from database failed
    1: Unable to open static sorted file referenced from 00000184.meta
    2: Unable to open static sorted file 00000178.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <SourceMapAsset as OutputAsset>::path (TaskId 186486))

Caused by:
    0: Looking up data for TaskId 186486 from database failed
    1: Unable to open static sorted file referenced from 00000184.meta
    2: Unable to open static sorted file 00000178.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for OutputAssetsReference::references (TaskId 186575))

Caused by:
    0: Looking up data for TaskId 186575 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for OutputAssetsReference::references (TaskId 186575))

Caused by:
    0: Looking up data for TaskId 186575 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for OutputAssetsReference::references (TaskId 186575))

Caused by:
    0: Looking up data for TaskId 186575 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for OutputAssetsReference::references (TaskId 186575))

Caused by:
    0: Looking up data for TaskId 186575 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_package (TaskId 186597))

Caused by:
    0: Looking up data for TaskId 186597 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_package (TaskId 186597))

Caused by:
    0: Looking up data for TaskId 186597 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_package (TaskId 186597))

Caused by:
    0: Looking up data for TaskId 186597 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_package (TaskId 186597))

Caused by:
    0: Looking up data for TaskId 186597 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_package (TaskId 186627))

Caused by:
    0: Looking up data for TaskId 186627 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_package (TaskId 186627))

Caused by:
    0: Looking up data for TaskId 186627 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_package (TaskId 186627))

Caused by:
    0: Looking up data for TaskId 186627 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_package (TaskId 186627))

Caused by:
    0: Looking up data for TaskId 186627 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/mod.rs:1354:30:
Failed to lookup task id: Looking up task id for CachedTaskType { native_fn: NativeFunction { name: "<ModuleAssetContext as AssetContext>::process_resolve_result", global_name: "turbopack@turbopack::ModuleAssetContext::AssetContext::process_resolve_result", .. }, this: Some(RawVc::TaskCell(600, "turbopack::ModuleAssetContext#0")), arg: (Vc(RawVc::TaskCell(10027, "turbopack_core::resolve::ResolveResult#0")), EcmaScriptModules(ImportPart(Export("default")))) } from database failed

Caused by:
    0: Unable to open static sorted file referenced from 00000154.meta
    1: Unable to open static sorted file 00000149.sst
    2: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for realpath_with_links (TaskId 186707))

Caused by:
    0: Looking up data for TaskId 186707 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for realpath_with_links (TaskId 186707))

Caused by:
    0: Looking up data for TaskId 186707 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531846) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/mod.rs:1354:30:
Failed to lookup task id: Looking up task id for CachedTaskType { native_fn: NativeFunction { name: "get_type", global_name: "turbo-tasks-fs@turbo_tasks_fs::get_type", .. }, this: None, arg: (FileSystemPath { fs: ResolvedVc(RawVc::TaskCell(8, "turbo_tasks_fs::DiskFileSystem#0")), path: "node_modules/next/dist/next-devtools/userspace/node_modules" },) } from database failed

Caused by:
    0: Unable to open static sorted file referenced from 00000154.meta
    1: Unable to open static sorted file 00000149.sst
    2: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (531844) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for PatternMapping::resolve_request (TaskId 186814))

Caused by:
    0: Looking up data for TaskId 186814 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532246) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 186836))

Caused by:
    0: Looking up data for TaskId 186836 from database failed
    1: Unable to open static sorted file referenced from 00000245.meta
    2: Unable to open static sorted file 00000243.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532246) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 186836))

Caused by:
    0: Looking up data for TaskId 186836 from database failed
    1: Unable to open static sorted file referenced from 00000245.meta
    2: Unable to open static sorted file 00000243.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532065) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ReferencedAsset::from_resolve_result (TaskId 186977))

Caused by:
    0: Looking up data for TaskId 186977 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ModuleResolveResult::primary_modules (TaskId 187003))

Caused by:
    0: Looking up data for TaskId 187003 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532162) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ModuleResolveResult::primary_modules (TaskId 187003))

Caused by:
    0: Looking up data for TaskId 187003 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <AssetIdent as ValueToString>::to_string (TaskId 187065))

Caused by:
    0: Looking up data for TaskId 187065 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532065) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for <AssetIdent as ValueToString>::to_string (TaskId 187065))

Caused by:
    0: Looking up data for TaskId 187065 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532065) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ReferencedAsset::from_resolve_result (TaskId 186977))

Caused by:
    0: Looking up data for TaskId 186977 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ModuleResolveResult::primary_modules (TaskId 187159))

Caused by:
    0: Looking up data for TaskId 187159 from database failed
    1: Unable to open static sorted file referenced from 00000216.meta
    2: Unable to open static sorted file 00000210.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ModuleResolveResult::primary_modules (TaskId 187159))

Caused by:
    0: Looking up data for TaskId 187159 from database failed
    1: Unable to open static sorted file referenced from 00000216.meta
    2: Unable to open static sorted file 00000210.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (530764) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/mod.rs:1354:30:
Failed to lookup task id: Looking up task id for CachedTaskType { native_fn: NativeFunction { name: "ResolveResult::is_unresolvable", global_name: "turbopack-core@turbopack_core::resolve::ResolveResult::is_unresolvable", .. }, this: Some(RawVc::TaskCell(14745, "turbopack_core::resolve::ResolveResult#0")), arg: () } from database failed

Caused by:
    0: Unable to open static sorted file referenced from 00000154.meta
    1: Unable to open static sorted file 00000149.sst
    2: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ModuleResolveResult::primary_modules (TaskId 187273))

Caused by:
    0: Looking up data for TaskId 187273 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ModuleResolveResult::primary_modules (TaskId 187273))

Caused by:
    0: Looking up data for TaskId 187273 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532158) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_package (TaskId 187340))

Caused by:
    0: Looking up data for TaskId 187340 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532158) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for find_package (TaskId 187340))

Caused by:
    0: Looking up data for TaskId 187340 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ModuleResolveResult::primary_modules (TaskId 187451))

Caused by:
    0: Looking up data for TaskId 187451 from database failed
    1: Unable to open static sorted file referenced from 00000168.meta
    2: Unable to open static sorted file 00000163.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ModuleResolveResult::primary_modules (TaskId 187451))

Caused by:
    0: Looking up data for TaskId 187451 from database failed
    1: Unable to open static sorted file referenced from 00000168.meta
    2: Unable to open static sorted file 00000163.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 187461))

Caused by:
    0: Looking up data for TaskId 187461 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for ResolveResult::is_unresolvable (TaskId 187461))

Caused by:
    0: Looking up data for TaskId 187461 from database failed
    1: Unable to open static sorted file referenced from 00000232.meta
    2: Unable to open static sorted file 00000226.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for AssetIdent::new_inner (TaskId 187562))

Caused by:
    0: Looking up data for TaskId 187562 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)

thread 'tokio-runtime-worker' (532006) panicked at /build/turbopack/crates/turbo-tasks-backend/src/backend/operation/mod.rs:156:17:
Failed to restore task data (corrupted database or bug): Meta for AssetIdent::new_inner (TaskId 187562))

Caused by:
    0: Looking up data for TaskId 187562 from database failed
    1: Unable to open static sorted file referenced from 00000152.meta
    2: Unable to open static sorted file 00000147.sst
    3: No such file or directory (os error 2)
Persisting failed: Unable to write SST file 00000252.sst

Caused by:
    No such file or directory (os error 2)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
Persisting failed: Another write batch or compaction is already active (Only a single write operations is allowed at a time)
[1G[0K⠙[1G[0K
> floral-monster@0.1.0 dev
> next dev -p 3001 -H 0.0.0.0

[1G[0K_bestape@yoga:/home/bestape/gemini/repos/diy-make/hackathons/clawed_monster/website\_bestape@yoga:/home/bestape/gemini/repos/diy-make/hackathons/clawed_monster/website\[?2004h[?2004h[0;34m[bestape@yoga:~/gemini/repos/diy-make/hackathons/clawed_monster/website]$[0m[0;34m[bestape@yoga:~/gemini/repos/diy-make/hackathons/clawed_monster/website]$[0m[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://0.0.0.0:3001
- Environments: .env.local

[32m[1m✓[22m[39m Starting...
[31m[1m⨯[22m[39m ./proxy.js:5:19
[1m[31mModule not found[39m[22m: Can't resolve [32m'http-proxy'[39m
[0m [90m 3 |[39m [36mconst[39m fs [33m=[39m require([32m'fs'[39m)[33m;[39m
 [90m 4 |[39m [36mconst[39m tls [33m=[39m require([32m'tls'[39m)[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mconst[39m httpProxy [33m=[39m require([32m'http-proxy'[39m)[33m;[39m
 [90m   |[39m                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mconst[39m proxy [33m=[39m httpProxy[33m.[39mcreateProxyServer({})[33m;[39m
 [90m 8 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


[32m[1m✓[22m[39m Ready in 1561ms
[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 3.6s[2m (compile: 3.4s, render: 164ms)[22m
 GET / [32m200[39m in 104ms[2m (compile: 11ms, render: 93ms)[22m
 GET / [32m200[39m in 98ms[2m (compile: 7ms, render: 91ms)[22m
[32m[1m✓[22m[39m Compiled in 69ms
 GET / [32m200[39m in 254ms[2m (compile: 54ms, render: 200ms)[22m
 GET / [32m200[39m in 256ms[2m (compile: 80ms, render: 176ms)[22m
 GET / [32m200[39m in 203ms[2m (compile: 36ms, render: 168ms)[22m
 GET / [32m200[39m in 204ms[2m (compile: 9ms, render: 194ms)[22m
 GET / [32m200[39m in 236ms[2m (compile: 4ms, render: 232ms)[22m
 GET / [32m200[39m in 238ms[2m (compile: 27ms, render: 211ms)[22m
 GET / [32m200[39m in 226ms[2m (compile: 4ms, render: 222ms)[22m
 GET / [32m200[39m in 227ms[2m (compile: 26ms, render: 201ms)[22m
 GET / [32m200[39m in 214ms[2m (compile: 11ms, render: 203ms)[22m
 GET / [32m200[39m in 216ms[2m (compile: 45ms, render: 171ms)[22m
 GET / [32m200[39m in 221ms[2m (compile: 6ms, render: 215ms)[22m
 GET / [32m200[39m in 222ms[2m (compile: 27ms, render: 195ms)[22m
 GET / [32m200[39m in 219ms[2m (compile: 7ms, render: 212ms)[22m
 GET / [32m200[39m in 218ms[2m (compile: 24ms, render: 194ms)[22m
 GET / [32m200[39m in 202ms[2m (compile: 5ms, render: 197ms)[22m
 GET / [32m200[39m in 202ms[2m (compile: 17ms, render: 185ms)[22m
 GET / [32m200[39m in 201ms[2m (compile: 16ms, render: 184ms)[22m
 GET / [32m200[39m in 195ms[2m (compile: 44ms, render: 151ms)[22m
 GET / [32m200[39m in 162ms[2m (compile: 9ms, render: 152ms)[22m
 GET / [32m200[39m in 163ms[2m (compile: 25ms, render: 138ms)[22m
 GET / [32m200[39m in 167ms[2m (compile: 3ms, render: 164ms)[22m
 GET / [32m200[39m in 183ms[2m (compile: 15ms, render: 168ms)[22m
 GET / [32m200[39m in 169ms[2m (compile: 4ms, render: 165ms)[22m
 GET / [32m200[39m in 185ms[2m (compile: 23ms, render: 162ms)[22m
 GET / [32m200[39m in 164ms[2m (compile: 5ms, render: 159ms)[22m
 GET / [32m200[39m in 172ms[2m (compile: 4ms, render: 167ms)[22m
 GET / [32m200[39m in 151ms[2m (compile: 8ms, render: 143ms)[22m
 GET / [32m200[39m in 103ms[2m (compile: 6ms, render: 97ms)[22m
 GET / [32m200[39m in 102ms[2m (compile: 19ms, render: 83ms)[22m
 GET / [32m200[39m in 71ms[2m (compile: 5ms, render: 66ms)[22m
 GET / [32m200[39m in 71ms[2m (compile: 20ms, render: 52ms)[22m
 GET / [32m200[39m in 39ms[2m (compile: 8ms, render: 31ms)[22m
[?25h
[1G[0K⠙[1G[0KCannot exec '/home/bestape/gemini/node_modules/.bin/next': No such file or directory
_bestape@yoga:/home/bestape/gemini/repos/diy-make/hackathons/clawed_monster/website\_bestape@yoga:/home/bestape/gemini/repos/diy-make/hackathons/clawed_monster/website\[?2004h[?2004h[0;34m[bestape@yoga:~/gemini/repos/diy-make/hackathons/clawed_monster/website]$[0m[0;34m[bestape@yoga:~/gemini/repos/diy-make/hackathons/clawed_monster/website]$[0m_bestape@yoga:/home/bestape/gemini/repos/diy-make/hackathons/clawed_monster/website\[?2004h[0;34m[bestape@yoga:~/gemini/repos/diy-make/hackathons/clawed_monster/website]$[0m_bestape@yoga:/home/bestape/gemini/repos/diy-make/hackathons/clawed_monster/website\[?2004h[0;34m[bestape@yoga:~/gemini/repos/diy-make/hackathons/clawed_monster/website]$[0m[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Local:         http://localhost:3001
- Network:       http://0.0.0.0:3001
- Environments: .env.local

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 1188ms
 HEAD / [32m200[39m in 1251ms[2m (compile: 1086ms, render: 165ms)[22m
 GET / [32m200[39m in 78ms[2m (compile: 8ms, render: 70ms)[22m
[32m[1m✓[22m[39m Compiled in 141ms
[32m[1m✓[22m[39m Compiled in 86ms
 GET / [32m200[39m in 205ms[2m (compile: 91ms, render: 114ms)[22m
[32m[1m✓[22m[39m Compiled in 64ms
[32m[1m✓[22m[39m Compiled in 96ms
[32m[1m✓[22m[39m Compiled in 97ms
[32m[1m✓[22m[39m Compiled in 48ms
 GET / [32m200[39m in 154ms[2m (compile: 127ms, render: 28ms)[22m
 GET / [32m200[39m in 162ms[2m (compile: 90ms, render: 72ms)[22m
 GET / [32m200[39m in 146ms[2m (compile: 9ms, render: 138ms)[22m
[32m[1m✓[22m[39m Compiled in 85ms
[32m[1m✓[22m[39m Compiled in 76ms
[32m[1m✓[22m[39m Compiled in 85ms
[32m[1m✓[22m[39m Compiled in 63ms
[32m[1m✓[22m[39m Compiled in 94ms
[32m[1m✓[22m[39m Compiled in 57ms
[32m[1m✓[22m[39m Compiled in 37ms
 GET / [32m200[39m in 270ms[2m (compile: 71ms, render: 199ms)[22m
 GET / [32m200[39m in 277ms[2m (compile: 128ms, render: 149ms)[22m
 GET / [32m200[39m in 192ms[2m (compile: 6ms, render: 187ms)[22m
 GET / [32m200[39m in 206ms[2m (compile: 25ms, render: 181ms)[22m
 GET / [32m200[39m in 177ms[2m (compile: 9ms, render: 169ms)[22m
 GET / [32m200[39m in 192ms[2m (compile: 44ms, render: 148ms)[22m
 GET / [32m200[39m in 162ms[2m (compile: 8ms, render: 154ms)[22m
 GET / [32m200[39m in 159ms[2m (compile: 21ms, render: 137ms)[22m
 GET / [32m200[39m in 151ms[2m (compile: 5ms, render: 146ms)[22m
 GET / [32m200[39m in 151ms[2m (compile: 24ms, render: 128ms)[22m
 GET / [32m200[39m in 147ms[2m (compile: 3ms, render: 144ms)[22m
 GET / [32m200[39m in 148ms[2m (compile: 19ms, render: 129ms)[22m
 GET / [32m200[39m in 160ms[2m (compile: 3ms, render: 156ms)[22m
 GET / [32m200[39m in 160ms[2m (compile: 16ms, render: 144ms)[22m
 GET / [32m200[39m in 159ms[2m (compile: 4ms, render: 155ms)[22m
 GET / [32m200[39m in 160ms[2m (compile: 19ms, render: 140ms)[22m
 GET / [32m200[39m in 157ms[2m (compile: 3ms, render: 154ms)[22m
 GET / [32m200[39m in 157ms[2m (compile: 15ms, render: 141ms)[22m
 GET / [32m200[39m in 154ms[2m (compile: 5ms, render: 149ms)[22m
 GET / [32m200[39m in 155ms[2m (compile: 34ms, render: 121ms)[22m
 GET / [32m200[39m in 137ms[2m (compile: 3ms, render: 134ms)[22m
 GET / [32m200[39m in 138ms[2m (compile: 17ms, render: 121ms)[22m
 GET / [32m200[39m in 138ms[2m (compile: 4ms, render: 134ms)[22m
 GET / [32m200[39m in 143ms[2m (compile: 17ms, render: 125ms)[22m
 GET / [32m200[39m in 146ms[2m (compile: 3ms, render: 143ms)[22m
 GET / [32m200[39m in 147ms[2m (compile: 16ms, render: 131ms)[22m
 GET / [32m200[39m in 156ms[2m (compile: 3ms, render: 153ms)[22m
 GET / [32m200[39m in 145ms[2m (compile: 3ms, render: 141ms)[22m
 GET / [32m200[39m in 168ms[2m (compile: 5ms, render: 163ms)[22m
 GET / [32m200[39m in 166ms[2m (compile: 16ms, render: 150ms)[22m
 GET / [32m200[39m in 130ms[2m (compile: 3ms, render: 127ms)[22m
 GET / [32m200[39m in 130ms[2m (compile: 21ms, render: 108ms)[22m
 GET / [32m200[39m in 92ms[2m (compile: 3ms, render: 89ms)[22m
 GET / [32m200[39m in 92ms[2m (compile: 22ms, render: 70ms)[22m
 GET / [32m200[39m in 48ms[2m (compile: 20ms, render: 28ms)[22m
 GET / [32m200[39m in 50ms[2m (compile: 4ms, render: 46ms)[22m
[32m[1m✓[22m[39m Compiled in 47ms
[32m[1m✓[22m[39m Compiled in 158ms
[32m[1m✓[22m[39m Compiled in 50ms
[32m[1m✓[22m[39m Compiled in 47ms
[32m[1m✓[22m[39m Compiled in 40ms
[32m[1m✓[22m[39m Compiled in 37ms
[32m[1m✓[22m[39m Compiled in 52ms
[32m[1m✓[22m[39m Compiled in 992ms
 GET /about [32m200[39m in 1682ms[2m (compile: 1620ms, render: 62ms)[22m
 GET /about/soil [32m200[39m in 114ms[2m (compile: 60ms, render: 55ms)[22m
 GET /about [32m200[39m in 100ms[2m (compile: 72ms, render: 29ms)[22m
[32m[1m✓[22m[39m Compiled in 84ms
[32m[1m✓[22m[39m Compiled in 64ms
[32m[1m✓[22m[39m Compiled in 37ms
[32m[1m✓[22m[39m Compiled in 85ms
 GET /about/identity [32m200[39m in 279ms[2m (compile: 214ms, render: 65ms)[22m
 GET /about/soil [32m200[39m in 71ms[2m (compile: 40ms, render: 31ms)[22m
 GET /about/identity [32m200[39m in 67ms[2m (compile: 42ms, render: 25ms)[22m
 GET /about/mind [32m200[39m in 75ms[2m (compile: 46ms, render: 29ms)[22m
 GET /about/identity [32m200[39m in 84ms[2m (compile: 55ms, render: 29ms)[22m
 GET /about/parent [32m200[39m in 74ms[2m (compile: 47ms, render: 26ms)[22m
[32m[1m✓[22m[39m Compiled in 96ms
[32m[1m✓[22m[39m Compiled in 38ms
[32m[1m✓[22m[39m Compiled in 39ms
[32m[1m✓[22m[39m Compiled in 110ms
 GET /about/parent [32m200[39m in 437ms[2m (compile: 210ms, render: 228ms)[22m
[32m[1m✓[22m[39m Compiled in 65ms
 GET /about/identity [32m200[39m in 220ms[2m (compile: 173ms, render: 47ms)[22m
 GET /about/soil [32m200[39m in 70ms[2m (compile: 40ms, render: 29ms)[22m
 GET /about/identity [32m200[39m in 90ms[2m (compile: 51ms, render: 39ms)[22m
 GET /about/mind [32m200[39m in 77ms[2m (compile: 51ms, render: 25ms)[22m
 GET /about/identity [32m200[39m in 86ms[2m (compile: 51ms, render: 35ms)[22m
 GET / [32m200[39m in 156ms[2m (compile: 119ms, render: 37ms)[22m
 GET /about [32m200[39m in 121ms[2m (compile: 65ms, render: 56ms)[22m
 GET /about/identity [32m200[39m in 53ms[2m (compile: 29ms, render: 24ms)[22m
 GET / [32m200[39m in 160ms[2m (compile: 18ms, render: 142ms)[22m
